audio_output {
	type          "pulse"
	name          "Pulse Output"
	mixer_control "Master"
}
audio_output {
	type    "fifo"
	name    "mpdFIFO"
	path    "/tmp/mpd.fifo"
	enabled "yes"
	format  "44100:16:2"
}
